package dev.ruholnikov.services;

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import java.nio.charset.StandardCharsets;

public class LambdaUtils {

    public static final String DATA_DIR = "data/";
    public static final String ICON_DIR = "meta-info/icons/";

    private static final Logger logger = new Logger();

    public static boolean filterOutDataFiles(String key) {
        logger.debug(key);
        String fileName = key;
        if (fileName == null) {
            logger.debug("key is null");
            return false;
        }
        if (fileName.endsWith("/")) {
            logger.debug("key is folder");
            return false;
        }
        if (fileName.endsWith("index.html")) {
            logger.debug("key index html: we do not act on it");
            return false;
        }
        if (!fileName.contains("/")) {
            logger.debug("key does not have /   ?");
            return false;
        }
        if (fileName.endsWith("templates/index.ftl") || fileName.trim().length() == 0) {
            logger.debug("no processing for index file, since  it is autogenerated: " + fileName);
            return false;
        }
        if (!fileName.startsWith(DATA_DIR)) {
            logger.debug("we process only " + DATA_DIR + " keys: " + fileName);
            return false;
        }
        return true;
    }

    public static boolean filteringOutImagesFiles(String keyParam) {
        if (!filterOutDataFiles(keyParam)) {
            return false;
        }
        String key = keyParam.toLowerCase();
        boolean supportedExtentions = key.endsWith(".jpg") || key.endsWith(".png") || key.endsWith(".jpeg");
        if (!supportedExtentions) {
            logger.debug("we support only PNG JPEG, JPG. File key is: " + key);
            return false;
        }
        return true;
    }


    public static boolean filteringOutAudioFiles(String key) {
        if (!filterOutDataFiles(key)) {
            return false;
        }
        boolean supportedExtentions = key.endsWith(".mp3") || key.endsWith(".MP3");
        if (!supportedExtentions) {
            logger.debug("we support only MP3. AGG. File key is: " + key);
            return false;
        }
        return true;
    }

    public static boolean filteringOutVideoFiles(String key) {
        if (!filterOutDataFiles(key)) {
            return false;
        }
        boolean supportedExtentions = key.toLowerCase().endsWith(".mp4")
                || key.toLowerCase().endsWith(".avi")
                || key.toLowerCase().endsWith(".mov");
        if (!supportedExtentions) {
            logger.debug("we support only avi, mp4, mov. File key is: " + key);
            return false;
        }
        return true;
    }

    // Decodes a URL encoded string using `UTF-8`
    public static String decodeValue(String value) {
        try {
            return URLDecoder.decode(value, StandardCharsets.UTF_8.toString());
        } catch (UnsupportedEncodingException ex) {
            throw new RuntimeException(ex.getCause());
        }
    }
}
